@import url("https://fonts.googleapis.com/css?family=Poppins");

:root {
  --color-950: #020617;
  --color-900: #0f172a;
  --color-800: #1e293b;
  --color-700: #334155;
  --color-600: #475569;
  --color-500: #64748b;
  --color-400: #94a3b8;
  --color-300: #cbd5e1;
  --color-200: #e2e8f0;
  --color-100: #f1f5f9;
  --color-50: #f8fafc;
}

* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

.container {
  height: 100vh;
  display: grid;
  grid-template-columns: minmax(110px, 1fr) 6fr;
  grid-template-rows: 1fr 8fr;

  grid-template-areas:
    "sidebar header"
    "sidebar main-content";
}

.sidebar {
  grid-area: sidebar;
  display: flex;
  gap: 30px;
  flex-direction: column;
  padding-left: 20px;
  padding-top: 30px;
  background-image: linear-gradient(
    to right,
    var(--color-700),
    var(--color-800)
  );
  border-right: var(--color-800);
}

.title {
  justify-content: space-around;
  align-items: center;
}

.title > h1 {
  font-size: 31px;
  background: -webkit-linear-gradient(var(--color-100), var(--color-200));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.pages,
.dashboard-settings {
  display: flex;
  flex-direction: column;
  font-size: 21px;
  gap: 8px;
  background: -webkit-linear-gradient(var(--color-100), var(--color-200));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.pages > span,
.dashboard-settings > span {
  cursor: pointer;
  max-width: 150px;
}

.current {
  font-weight: bold;
}

.header {
  grid-area: header;
  padding: 20px 40px;
  display: flex;
  gap: 20px;
  flex-direction: column;
}

.search-menu,
.content-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search-bar {
  display: flex;
  align-items: center;
  gap: 20px;
}

.search-bar > input {
  border: 0;
  background-image: linear-gradient(
    to right,
    var(--color-200),
    var(--color-300)
  );
  border-radius: 500000px;
  width: 500px;
  height: 30px;
  text-align: right;
  padding-right: 30px;
  font-size: 18px;
}

.profile-settings {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}

.fa-bell {
  cursor: pointer;
}

.profile-picture {
  border-radius: 50%;
  width: 55px;
}

.greeting-top {
  font-size: 14px;
}

.greeting-bottom {
  font-size: 24px;
}

.add-project {
  cursor: pointer;
  background-image: linear-gradient(
    to bottom,
    var(--color-500) 10%,
    var(--color-700)
  );
  border: 0;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

.main-content {
  grid-area: main-content;
  background-color: var(--color-200);
  box-shadow: inset 0px 10px 32px -34px var(--color-600);
  padding: 20px 30px;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 20px;
  grid-template-areas:
    "projects announcements"
    "projects trendings";
}

.content-header {
  margin-bottom: 20px;
}

.content-container {
  border-radius: 16px;
  padding: 14px 30px;
  box-shadow: 0px 0px 20px -13px rgba(0, 0, 0, 0.75);
  background-image: radial-gradient(var(--color-50), white);
}

.projects {
  grid-area: projects;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 200px;
  gap: 20px;
}

.project-card,
.project-card:visited {
  text-decoration: none;
  border-radius: 16px;
  padding: 14px 30px;
  background-image: linear-gradient(
    to right,
    var(--color-600),
    var(--color-800) 1.8%,
    white 1.8%,
    white 100%
  );
  box-shadow: 0px 0px 20px -13px rgba(0, 0, 0, 0.75);
  padding: 20px 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 8px;
}

.project-title {
  font-size: 18px;
  color: var(--color-950);
}

.project-description {
  font-size: 15px;
  color: var(--color-600);
  font-weight: 500;
}

.project-options {
  display: flex;
  justify-content: end;
  gap: 12px;
  color: var(--color-950);
}

.announcements {
  grid-area: announcements;
}

.announcements-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.announcement-title {
  font-size: 15px;
}

.annoucement-text {
  font-size: 13px;
  color: var(--color-600);
  font-weight: 500;
}

.trendings {
  grid-area: trendings;
}

.trendings-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.profile {
  display: flex;
  gap: 18px;
}
